<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Petits trucs utiles</title>
  </head>
  <body>
    <h1><img src="http://www.infowebmaster.fr/img/petite-image/bloc-note-stylo.png" alt="image bloc note" title="image bloc note"/>Tous les petits trucs qui les seront utiles pour la suite</h1>
    <p>Le site de codecademy est <a href="https://www.codecademy.com/fr" title="codecademy">ici</a>.</p>
    <p>Pour pleins de tuto sympa, il y aussi <a href="https://openclassrooms.com/dashboard" title="à vos risques et périls!!">openclassrooms.</a></p>
    <p><a href="https://doc.ubuntu-fr.org/tutoriel" title="bon site!" style="color: purple;">Si je veux devenir un crack sous Ubuntu, il me faut la bonne adresse.</a></p>

  </body>
</html>
